Version 1.2.2
-------------
 - Build improvements
 - Take advantage of new Jolly Good API features
 - General cleanup

Version 1.2.1
-------------
 - Build improvements
 - Improve state serializer code

Version 1.2.0
-------------
 - Allow specifying a BIOS and loading from a memory buffer
 - Code cleanups
 - Stable Save State format

Version 1.1.2
-------------
 - Fix PSG Envelope when Hold bit is set

Version 1.1.1
-------------
 - Allow external settings file to be read and applied

Version 1.1.0
-------------
 - Implemented DAC audio output

Version 1.0.2
-------------
 - Optionally build with vendored or system SpeexDSP
 - Refactor AY-3-8912 and Renderer code
 - Add settings for internal video scale and line drawing algorithm

Version 1.0.1
-------------
 - Adjust internal PSG resampler input rate to be more accurate

Version 1.0.0
-------------
 - Initial post-fork release
 - Added emulation of the General Instrument AY-3-8912
 - Implemented Bresenham's line drawing algorithm
 - Modified original sources to use predictably sized types
 - Implemented Save States
